\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{prob1c}{{1}{1}{}{equation.0.1}{}}
\newlabel{excess_degree}{{2}{2}{}{equation.0.2}{}}
\newlabel{d_eq01}{{3}{2}{}{equation.0.3}{}}
\newlabel{d_eq2}{{4}{2}{}{equation.0.4}{}}
\newlabel{d_eq3}{{5}{2}{}{equation.0.5}{}}
\newlabel{changeinI}{{6}{4}{}{equation.0.6}{}}
\newlabel{changeinSI}{{7}{4}{}{equation.0.7}{}}
\newlabel{changeinSS}{{8}{4}{}{equation.0.8}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{changeI_allnodes}{{\caption@xref {changeI_allnodes}{ on input line 221}}{5}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.2}}
\newlabel{changeI_kmaxnodes}{{\caption@xref {changeI_kmaxnodes}{ on input line 229}}{5}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.3}}
